<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}


        .grid-container{
            display: grid;
            grid-template-areas: 
                'header header header header header header'
                'menu main main main aside aside'
                'menu footer footer footer footer footer'
            ;
            /* grid-template-columns: auto auto auto auto auto auto; */
        }
        .grid-container > div{
            background: #ff4757;
            border: 2px solid #3742fa;
            text-align: center;
            font-size: 1.5rem;
        }

        /* .grid-container .item1{
            grid-column: 1 / 7;
            background: #5352ed;
        }
        .grid-container .item2{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
        }
        .grid-container .item3{
            grid-column: 2 / 6;
        }
        .grid-container .item4{
            grid-column: 6 / 7;
        }
        .grid-container .item5{
            grid-column: 2 / 7;
            background: #5352ed;
        } */
    </style>





</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>header</h1>
        </div>
        <div class="item2" >
            <h1>menu</h1>
        </div>
        <div class="item3">
            <h1>main</h1>
        </div>
        <div class="item4">
            <h1>aside</h1>
        </div>
        <div class="item5">
            <h1>footer</h1>
        </div>
    </div>

</body>
</html>