<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            text-align: center;
        }
        
        .grid-container > div{
            /* background: #26de81;
            color: white;
            border: 2px solid #eb3b5a; */
        }
        .item1{
            grid-column: 1 / 8;
        }
        .item2{
            grid-column: 1 / 6;
        }
        .item3{
            grid-column: 6 / 8;
        }
        .item4{
            grid-column: 1 / 8;
        }

    </style>
    <link rel="stylesheet" href="islamic-grid.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/fontawesome.min.css">

<body>

    <div class="grid-container">
        <div class="item1">
            <header>
                <img src="islamiclogo.webp" alt="">
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
                <p>Resister</p>
            </header>
        </div>

        <div class="item2" style="margin-top: 3rem; justify-content: center; display: flex;">
            <article style="height: 13vh; display: flex; flex-direction: column; box-shadow: 2px 1px 7px red; width: 40%; align-items: center; ">

                <ul style="display: flex; margin-bottom: 5px; justify-content: center; gap: 2rem; text-decoration: none; list-style: none; ">
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi esse quo saepe.</p>
            </article>
        </div>



        <div class="item3" style="margin-top: 3rem;"> 
            <h1>aside</h1>
        </div>

        <div class="item4">
            <h1>footer</h1>
        </div>
    </div>
    
</body>
</html>