<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.5.1-web/css/fontawesome.min.css"
    />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #hero-area {
        background-image: url(img1.jpg);
        background-size: cover;
        padding: 100px 20px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        position: relative;
        z-index: 1;
      }
      #hero-area p {
        color: #fff;
        font-size: 15px;
        margin-bottom: 15px;
      }
      #hero-area h2 {
        color: #fff;
        font-size: 30px;
        margin-bottom: 0;
      }
      #hero-area .btn {
        background: brown;
        color: #fff;
        font-size: 14px;
        padding: 12px 30px;
        font-family: sans-serif;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
      }
      #hero-area .btn:hover {
        background: blueviolet;
      }
      .bg {
        position: absolute;
        background: #000;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.2;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <section id="hero-area">
      <div class="bg"></div>
      <h2>hello</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum.
      </p>
      <a href="" class="btn">contact-us</a>
    </section>

    <!-- <div>
            <table>
                <thead>
                    <tr>
                        <th>name</th>
                        <th>age</th>
                        <th>skill</th>
                        <th>name</th>
                        <th>age</th>
                        <th>skill</th>
                        <th>name</th>
                        <th>age</th>
                        <th>skill</th>
                    </tr>
                </thead>
    
                <tbody>
                    <tr>
                        <td>ali</td>
                        <td>32</td>
                        <td>woprdpress</td>
                        <td>ali</td>
                        <td>32</td>
                        <td>woprdpress</td>
                        <td>ali</td>
                        <td>32</td>
                        <td>woprdpress</td>
                    </tr>
                    <tr>
                        <td>shuvo</td>
                        <td>30</td>
                        <td>JS</td>
                        <td>shuvo</td>
                        <td>30</td>
                        <td>JS</td>
                        <td>shuvo</td>
                        <td>30</td>
                        <td>JS</td>
                    </tr>
                    <tr>
                        <td>Jaman</td>
                        <td>32</td>
                        <td>woprdpress</td>
                        <td>Jaman</td>
                        <td>32</td>
                        <td>woprdpress</td>
                        <td>Jaman</td>
                        <td>32</td>
                        <td>woprdpress</td>
                    </tr>
                </tbody>
            </table>
        </div> -->

    <!-- <h1>somik</h1>
        <p>ali</p>
        <span>soumik</span>
        <a href="">Zaman</a>
        <h1><a href="soumik">hatori</a></h1>
        <h3>suvo</h3>
        <a href="" class="btn">contact us </a> -->

    <!-- <div class="main">
                <div class="child"></div>
                <div class="child2"></div>
                <div class="child3"></div>
            </div>
            <div class="sec"></div> -->
  </body>
</html>
